CLIENT_KEY  = 52a6ad57-25ed-4edc-9618-d4125c8d8f8e
CLIENT_SECRET = e2c3c071-8f2d-481c-a1bf-1f84e5e82950

DB_USER='postgres.bpexwbhexzfbzlpebrzx'
DB_PASSWORD='fkmSu2EDQOE3gyOg'
DB_NAME=postgres
DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
DB_PORT=5432
PORT=3000

MICROSERVICE_BASE_URL='https://trip-planner-invact.vercel.app/api/v1/'
LOCAL_BASE_URL = 'http://localhost:3000'




# git remote set-url origin https://github.com/KartikPatelLIPL/-MS.git